<!DOCTYPE html>
<html lang='it'>
<head>
  <title>Home IT</title>
  <meta charset='utf-8'/>
  <meta name='viewport'
  content='width-device-width, initial-scale=1.0, max-scale=1.0'/>
  <link rel='stylesheet' href='homeit.css'/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
<link rel="icon" type="image" href='images/logo.png'>
  </head>
  <body>
    <div class='header'>
      <div class='header-body'>
        <div class='leftside'>
          <ul>
            <li><img src='images/logo.png' rel='image' class='avatar' alt='Ilaria Gastaldo logo'/></li>
            <li>Ciao! Sono<strong>Ilaria</strong>;)</li>
            </ul>
            </div>
            <div class='rightside'>
              <ul>
                <li>BIO</li>
                <li>PROGETTI</li>
                <li>ILLUSTRAZIONI</li>
                <li><a href='https://www.linkedin.com/in/ilaria-gastaldo-99339a20a/'><img src='images/linkedin-logo.png' rel='social' alt='Ilaria Gastaldo LinkedIn'/></a></li>
                </ul>
                </div>
                </div>
                </div>

                </body>
                </html>
